<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get gigaCHAT | gigaCHAT</title>
    <style>
        
        /*GENEREAL STYLES*/
        /*GENEREAL STYLES*/
        /*GENEREAL STYLES*/
        
        ::selection {
          background-color: white;
          color: black;
          color: #141c23;
        }
        
        body {
          background-color: #202020;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          overflow-y: hidden;
        }
        main {
          width: 888px;
          height: 555px;
          max-height: 80vh;
          max-width: 80vw;
          border-radius: 24px;
          border-top-left-radius: 4px;
          padding: 45px;
          background-color: #2c2c2c;
          border: solid #3d3d3d 2px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          position: relative;
        }
      
        .lheader {
          position: fixed;
          top: 64px;
          left: 0;
          right: 0;
          max-height: 10vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #llogo-big {
          max-height: 5vh;
        }
        #lheadline {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 2rem;
          text-align: center;
        }
        span {
          color: grey;
        }
#submit {
  padding-inline: 18px;
  padding-block: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
</style>
</head>
</head>
<body>
  <main>
<div id="lheadline"><span>Hey!</span><br>Welcome to gigaCHAT!</div>
<div class="space" style="margin-bottom: 24px;"></div>
<div class="content">Just one question: which platform are you using?</div>
<div class="space" style="margin-bottom: 24px;"></div>
  <a href="https://get-gc.github.io/m.get"><button id="submit">I'm on a mobile!</button></a>
<div class="space" style="margin-bottom: 12px;"></div>
  <a href="https://get-gc.github.io/d.get/"><button id="submit">I'm on a Computer/Tablet!</button></a>
  </div>
</body>
</html>
