<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logged Out | gigaChat</title>
  <style>
    :root {
      --main: hsl(0, 0%, 10%);
      --pop: hsl(0, 0%, 25%);
      --primary: hsl(162, 82%, 45%);
      --secondary: hsl(162, 82%, 20%);
      --font: hsl(0, 0%, 95%);
      --light: hsl(0, 0%, 65%);
    }

    *:focus {
      outline: none;
    }

    body {
      background-color: var(--main);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow-y: hidden;
    }

    main {
      width: 888px;
      height: 555px;
      max-height: 80vh;
      max-width: 80vw;
      border-radius: 3rem;
      padding: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    #login_button {
      border-radius: 20px;
      padding-block: 12px;
      padding-inline: 20px;
      color: var(--font);
      font-size: 1.2rem;
      letter-spacing: 1px;
      font-weight: bold;
      cursor: pointer;
      background-image: linear-gradient(45deg, var(--primary), var(--secondary));
      border: none;
      color: var(--font);
      margin-top: 5vh;
    }

    span {
      font-size: 2rem;
      color: gray;
      font-weight: bold;
    }

    .content {
      color: white;
      font-weight: bold;
      font-size: 2.25rem;
    }

    .rotate1 {
      transform: rotateX(45deg);
    }

    .rotate2 {
      transform: rotateX(315deg);
    }

    .gradient-text {
        background: linear-gradient(120deg, var(--primary), var(--secondary)); /* Adjust colors as desired */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
      }
      .gradient-text2 {
        background: linear-gradient(to top, var(--font),  var(--main)); /* Adjust colors as desired */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
      }
      .gradient-text3 {
        background: linear-gradient(to bottom, var(--font), var(--main)); /* Adjust colors as desired */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
      }
  </style>
</head>
<script>
  function linkkk() {
    window.location.href = "https://gigachat.ddns.net/login";

  }

</script>

<body>
  <main>

  
    <div class="rotate1">
      <p class="gradient-text2"><span>Tu sesión ha terminado.</span></p>
    </div>
    <div class="content gradient-text">Your session has ended.</div>
    <div class="rotate2">
      <p class="gradient-text3"><span>Sitzung beendet.</span></p>
    </div>
  
    <a href="https://gigachat.ddns.net/login">
      <button id="login_button" onclick="linkkk()">Login</button>
    </a>
  </main>
</body>

</html>