<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | gigaCHAT</title>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <link rel="icon" type="image/x-icon" href="thumbnail.png">
    <style>
        
/*GENEREAL STYLES*/
/*GENEREAL STYLES*/
/*GENEREAL STYLES*/

::selection {
  background-color: white;
  color: black;
  color: #141c23;
}

body {
  background-color: #202020;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-y: hidden;
}
main {
  width: 888px;
  height: 555px;
  max-height: 80vh;
  max-width: 80vw;
  border-radius: 24px;
  border-top-left-radius: 4px;
  padding: 45px;
  background-color: #2c2c2c;
  border: solid #3d3d3d 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

#login_form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lheader {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  max-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#llogo-big {
  max-height: 5vh;
}
#lheadline {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 3rem;
}
#lerror {
  color: gray;
  letter-spacing: 1px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 24px;
  margin-top: 6px;
  text-align: center;
}

#lfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 18px;
  display: flex;
  justify-content: center;
  background-color: #181818;
  font-family: Arial, Helvetica, sans-serif;
}
#lfooter div {
  margin-left: 24px;
  margin-right: 24px;
  color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.llogin {
  font-weight: bold;
  margin-bottom: .5rem;
  font-size: 3rem;
}
#username,
#password,
#login_button {
  height: 3rem;
  border: none;
  padding-inline: 14px;
  text-align: center;
  font-style: italic;
  color: white;
  margin-bottom: 12px;
  width: 180px;
}

#username,
#password {
  background-color: #3d3d3d;
  border-radius: 8px;
  border-top-left-radius: 0;
}
#login_button {
  background-color: #005c4b;
  border-radius: 8px;
  border-top-right-radius: 0;
}

#username:focus,
#password:focus {
  outline: none;
}
#username::placeholder,
#password::placeholder {
  color: lightgray;
  font-size: 1.2rem;
}
#login_button {
  width: 208px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
}

.rd {
  color: gray;
  letter-spacing: 1px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 6px;
  text-align: center;
  position: absolute;
  bottom: 0;
}
    </style>
</head>
<body>

<div class="lheader">
  <img src="thumbnail.png" id="llogo-big">
  <div class="space" style="width: 12px;"></div>
  <div id="lheadline">gigaCHAT</div>
</div>
  
    <main>
      <div class="llogin">Login</div>

        <div id="lerror"></div>
        <form id="login_form">
            <input type="text" name="username" id="username" placeholder="username ....">
            <input type="password" name="password" id="password" placeholder="password ....">
            <button type="button" id ="login_button" onclick="login()">Login</button>
            <div class="rd">
              
              <a class="demo123" href="https://github.com/flxn05/messenger">github</a>
            </div>
    </main>

    <div id="lfooter">
      <div>backend: David Ott</div>
      <div>frontend: Jonathan Wallasch</div>
      <div>design: Felix Nowak</div>
      </div>
</body>
</html>

