<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get gigaCHAT | gigaCHAT</title>
    <style>
        
        /*GENEREAL STYLES*/
        /*GENEREAL STYLES*/
        /*GENEREAL STYLES*/
        
        ::selection {
          background-color: white;
          color: black;
          color: #141c23;
        }
        
        body {
          background-color: #202020;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          overflow-y: hidden;
        }
        main {
          width: 888px;
          height: 555px;
          max-height: 80vh;
          max-width: 80vw;
          border-radius: 24px;
          border-top-left-radius: 4px;
          padding: 45px;
          background-color: #2c2c2c;
          border: solid #3d3d3d 2px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          position: relative;
        }
      
        .lheader {
          position: fixed;
          top: 64px;
          left: 0;
          right: 0;
          max-height: 10vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #llogo-big {
          max-height: 5vh;
        }
        #lheadline {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 3rem;
        }
        #lerror {
          color: gray;
          letter-spacing: 1px;
          font-style: italic;
          font-weight: bold;
          margin-bottom: 24px;
          margin-top: 6px;
          text-align: center;
        }
        #lfooter {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #181818;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1.1rem;
        }
        #lfooter div {
          margin-left: 24px;
          margin-right: 24px;
          color: lightgray;
          font-family: Arial, Helvetica, sans-serif;
        }
        .llogin {
          font-weight: bold;
          margin-bottom: .5rem;
          font-size: 3rem;
          margin-bottom: 3rem;
        }
#name,
#preferred_username,
#email,
#message {
  background-color: #3d3d3d;
  border: none;
  min-height: 2rem;
  color: white;
  width: 250px;
  padding: 6px;
  border-radius: 6px;
  border-top-right-radius: 0;
}
#name:focus,
#preferred_username,
#email:focus,
#message:focus {
  outline: none;
}
#submit {
  padding-inline: 18px;
  padding-block: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.help {
margin-top: 6px; padding-inline: 12px; padding-block: 4px; background-color: gray; color: white;
border: none;
border-radius: 8px;}
.how {
  color: grey;
}
.answer {
  color: lightgrey;
}
</style></head>
<script>
  function sendEmail() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var preferredUsername = document.getElementById("preferred_username").value;
      var message = document.getElementById("message").value;

      var subject = "New registration request from " + name + " - get-gc.github.io/get";
      var body = "Hi! I'd like to join gigaCHAT. Here are my registration-request details:\n\n" +
                 "Display name: " + name + "\n" +
                 "Preferred password: " + preferredUsername + "\n" +
                 "Email: " + email + "\n" +
                 "Invitation: " + message;

// Zeige nur den leeren Body für 5 Sekunden
document.body.innerHTML = ''; // Body leeren
            setTimeout(function() {
              document.body.innerHTML = '<div style="color: white; text-align: center; font-size: 3rem; font-family: arial;">Great! Once we got your Email, we will contact you and provide more details!<br>Thank you for your interest! - The gigaCHAT Team<br><br>get.giga.chat@gmail.com</div>';
            }, 5000);

      window.location.href = "mailto:get.giga.chat@gmail.com?subject=" + encodeURIComponent(subject) + 
                             "&body=" + encodeURIComponent(body);
  }
</script>
</head>
<body>
  <main>

  <div class="llogin">Request registration</div>

  <form id="login_form" onsubmit="sendEmail(); return false;">

      <div class="msg_rx"><div class="msg-content-rx"><label for="name">Display name*:</label></div></div><br>
      <div class="msg_tx">
          <div class="msg-content-tx"><input type="text" id="name" name="name" required placeholder="e.g. Michael S.; James R."></div></div><br><br>

      <div class="msg_rx"><div class="msg-content-rx"><label for="preferred_username">Preferred password*:</label></div></div><br>
      <div class="msg_tx">
          <div class="msg-content-tx"><input type="password" id="preferred_username" name="preferred_username" required placeholder="contains at least than 8 characters" minlength="8"></div></div><br><br>

      <div class="msg_rx"><div class="msg-content-rx"><label for="email">Email*:</label></div></div><br>
      <div class="msg_tx">
          <div class="msg-content-tx"><input type="email" id="email" name="email" required placeholder="e.g. davidsmith@gmail.com"></div></div><br><br>

      <div class="msg_rx"><div class="msg-content-rx"><label for="message">Who did you get the invitation from?*</label></div></div><br>
      <div class="msg_tx">
          <div class="msg-content-tx"><input id="message" name="message" rows="5" cols="40" required placeholder="e.g. from my friend James" style="font-family: Arial, Helvetica, sans-serif;"></textarea></div></div><br>

      <div class="msg_rx"><div class="msg-content-rx"><input type="submit" value="Submit" id="submit"></div><div>
  </form>
  </main>
  <div id="lfooter">
  <p class="how">How do I access my new account?</p>
  <div class="spaceee" style="margin-right: 6px;"></div>
  <p class="answer">We'll send you an email with your log in data. Once logged in, you can use the service normally. Feel free to contact us: get.giga.chat@gmail.com <a href="https://get-gc.github.io/help-and-legal-info"></p>
  </div>
</body>
</html>
